@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Marck+Script&family=Poppins&family=Rubik&family=Tilt+Prism&family=Vujahday+Script&display=swap'); 
:root{
    --green:#075E54;
    --white:#ffffff;
    --black:#000000;
    --gray:#3b3b3b;
}
/* common style */
 *{
   box-sizing: border-box;
   padding: 0;margin: 0;
   border: none;
   list-style: none;
   text-decoration: none;
   transition: .5s linear;
}

*:focus{
  outline: none;
}

*::selection{
   color: rgb(0, 0, 0);
   background-color: aqua;
}

html{
   scroll-behavior: smooth;
   overflow-x:hidden;
   font-size: 65.2%;
}

body{
   background-color: var(--white);
   font-family: 'Poppins',sans-serif;
}

/*------------------------------ header style starts -------------------------------------------------------------*/
.header{
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 2px 2px var(--dark);
  border-bottom: 1px solid var(--gray);
  z-index: 5;
}

header{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* logo css */
header .logo{
    padding-top: 10px;
    padding: 10px;
    
}
header .logo a img{
     width: 200px;
}

/* menu css */

ul{
  display: flex;
  column-gap: 2rem;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  text-align: center;
padding-top: 7px;
}

ul li{
  text-align: center;
  /* background-color: aqua; */
  padding: 5px;
}

#Products{
    color: #351414;  
    font-size: 1.5rem;
    font-family: 'Poppins',sans-serif;
    font-weight: bolder;
    transition: .3s linear;
}

#Products:hover{
    border-bottom: 2px solid var(--green);
    color: var(--green);
}

li a{
  color: #351414;  
  font-weight: bolder;
  font-size: 1.5rem;
  transition: .2s linear;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
}

ul li:hover:not(.active){
  /* background-color: var(--light-pink); */
  border-radius: 5px;
}

li a:hover:not(.active){
  border-bottom: 2px solid var(--green);
  color: var(--green);
}

.Login{
    background-color: #075E54;
    border-radius: 10px;
    height: fit-content;
    margin-top: 12px;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.Login a:hover{
    color: var(--white);
}

.active{
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    padding: 20px;
     
}

.nav{
    display: flex;
    column-gap: 40px;
}
 
 
 
 /* menubar css */
 #menu{
    font-size: 2rem;
    display: none;
 }
 



 
/* media queries */
@media screen and (max-width: 978px) {
    #menu{
      display: flex;
      justify-content:center;
      align-items: center;
      transition: .1s ease;
      padding-left: 15px;
      padding-top: 15px;
    
    }
 
    #menu.fa-times{
      transform: rotate(180deg);
      padding-left: 15px;
      padding-top: 15px;
    }

    #Products{
        background-color:var(--white);
    }
 
    ul{
     position: absolute;
     top: 100%;
     right: 0px;
     border: 1px solid var(--green);
     /* border-top:none; */
     background-color: var(--white);
     color: #075E54;
     display: flex;
     flex-direction: column;
     z-index: -1;
     -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
     clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
     width: 50%;  
   }
 
   ul.active{
    -webkit-clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
   }
}

@media  (max-width:768px) {
    .media{
       display: block;
       position: absolute;
       top: 99%;
       right: 10px;
    }
    
    .media i{
       margin: 10px;
    }
 
 }

 /*------------------------------ header style ends -------------------------------------------------------------*/


 /* ----------------------hero section style--------------------------------- */

 .heroic{
    margin-top: 60px;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top,rgba(0,0,0,0.3)50%,rgba(0,0,0,0.3)50%),url(./assets/1.jpg);
    background-position: center;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: top;
    padding-top: 50px;
    text-align: center;
    line-height: 70px;
 }  

 .content-full{
  color: white;
 }

 .content-full h1{
  font-size: 45px;
 }
 
 .content-full p{
  font-size: 20px;
 }

 @media (max-width:998px){
  .heroic{
    line-height: 30px;
 }  

 .content-full{
  color: white;
 }

 .content-full h1{
  font-size: 35px;
  padding: 10px;
 }
 
 .content-full p{
  font-size: 15px;
  padding: 5px;
  font-family: 'Poppins',sans-serif;
 }
 }
 /*---------------------------------------- heroic style  ends  here-----------------------------------------*/


/* ----------------------About style work stats here-------------------------------------------------------- */

.about{
  /* background-color: gray; */
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: top;
  margin-top: 50px;
  text-align: center;
}

.about .content-full1{
  color: #000000;
  
}

.content-full1 h1{
  /* background-color: #f5f5f5; */
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 20px;
  font-family: 'Poppins',sans-serif;
}


.content-full1 p{
  font-family: 'Poppins',sans-serif;
  /* background-color: #3b3b3b; */
  font-size: 18px;
  width:50%;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
}

@media (max-width:998px) {
 
  
  .content-full1 h1{
    /* background-color: #f5f5f5; */
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 20px;
    font-family: 'Poppins',sans-serif;
  }
  
  
  .content-full1 p{
    font-family: 'Poppins',sans-serif;
    /* background-color: #3b3b3b; */
    font-size: 13px;
    width:50%;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
  }
}
/* -------------------About section ends here ------------------------------ */
 

 


/* ---------------------customer pic section starts----------------------------------------  */

.logo-container{
  width: 100%;
  height: 100vh;
  /* background-color: gray; */
  position: relative;

}

.logo-container h1{
  width: 50%;
  margin: auto;
  text-align: center;
  font-size: 35px;
  /* background-color: aquamarine; */
  font-weight: bold;
  font-family: 'Poppins',sans-serif;
}

.central{
  display: flex;
  justify-content: center;
  /* background-color: #3b3b3b; */
  align-items: center;

}

.image-card img{
  border-radius: 10px;
  text-align: center;
  padding-left: 45px;
}

.logo-container #parkqwik{
  position: absolute;
  top: 20%; 
  left: 12%;
  z-index: -1;
}

@media (max-width:998px) {
  
  
  .logo-container h1{
    
    font-size: 23px;
  }
  
  .central{
    display: flex;
    justify-content: center;
    /* background-color: #3b3b3b; */
    align-items: center;
  
  }
  
  .image-card img{
   width: 300px;
  }
  
  .logo-container #parkqwik{
    position: absolute;
    top: 30%; 
    left: 0px;
    z-index: -1;
    width: 500px;
  } 
}


/* -----------------------customer pic section ends here-------------- */


/* .............................Media Mention section style starts here --------------- */

.media-mention-container{
  /* background-color: #3b3b3b; */
  width: 100%;
  height: 60vh;
  margin-top: -50px;
  margin-bottom: 70px;
}

.media-mention-container h1{
  color: #000000;
  font-family: 'Poppins',sans-serif;
  font-weight: 800;
  font-size: 35px;
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 20px;
  }

  .iconic {
      /* background-color: #f5f5f5; */
      color: #006a5e;
      font-size: 60px;
      width: 90%;
      margin: auto;
    
  }
  .media-flex-container{
    display: flex;
    justify-content: stretch;
    align-items: center;
    column-gap: 10px;
    /* background-color: yellow; */
    width: 70%;
    margin: auto;
  }

  .media-flex-container .flex-item1{
     /* width: 20%; */
     margin: auto;
     height: fit-content;
     background-color: #ffffff;
     padding: 20px;
     box-shadow: 0px 0px 3px var(--green);
     border-radius: 10px;
     flex: 1fr 1fr 1fr 30% ;

  }

  .flex-item1 .head{
    display: flex;
    justify-content: flex-end;
  }


  .flex-item1 .head p{
    width: 65px;
    background-color: rgb(170, 5, 5);
    color: white;
    font-size: 13px;
    text-align: center;
    border-radius: 5px;
  }

  .texts p{
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
  }


  .texts #bold{
    font-weight: 800;
    margin-top: 10px;
  }

  span{
    color: green;
  }

  .footer{
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
    text-align: end;
  }

  @media (max-width:998px) {
    .media-flex-container{
      flex-direction: column;
      row-gap: 20px;
      padding-bottom: 200px;
    }
  }

/* -----------------------------Media mention style ends here --------------------------- */

/* ==============================Slideer css ============================================== */


.wrapper-container{
  margin-top:15rem;
}

.wrapper-container h1{
  width: 80%;
  margin: auto;
  text-align: center;
  font-family: 'Poppins',sans-serif;
  font-size: 30px;
  font-weight: bold;
  padding: 15px;
}

@media (max-width:998px) {
  .wrapper-container{
    margin-top:75rem;
  }

}
 .slider{
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  /* background: linear-gradient(to left top, #031A9A, #8B53FF); */
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: var(--green);
  color: white;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 1;

}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  /* background: #8B53FF; */
  height: 148px;
  width: 148px;
  /* border-radius: 50%; */
}
.card .img img {
  width: 140px;
  height: 140px;
  /* border-radius: 50%; */
  object-fit: contain;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}


/*------------------------------------ Slider css ends here----------------------------------- */



/* -------------------------------Hero section for play store section starts here---------------------------- */
section.hero{
  margin-top: 65px;
}  

.one{
  display: flex;
  justify-content: center;
  align-items: center;
}

.copy .text-hero-bold{
  font-family: 'Poppins',sans-serif;
  font-size: 40px;
  font-weight: 800;
}

.copy .text-label{
  font-family: 'Poppins',sans-serif;
  font-size: 15px;
  font-weight: 800;
  color: gray;
  padding-top: 2rem;
}

.col-md-6>img{
  width: 100%;
}

.icon{
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.icon #playstore{
  width: 190px;
}

.icon #appstore{
  width: 150px;
  height: 50px;
}

@media screen and (max-width: 978px){
  .copy .text-hero-bold{
       font-size: 30px;
       text-align: center;
   }
   
  .copy .text-label{
      font-size: 15px;
      text-align: center;
  }
  
}

/* -------------------------------Hero section for play store section ends here---------------------------- */

/* Accordion style */

.accordion{
  width: 75%;
  margin: auto;
}

.accordion-item{
  border-radius: 20px;
  font-family: 'Poppins',sans-serif;
}

.accordion-item button{
  font-size: 20px;
  box-shadow: 0px 0px 3px var(--green);
  margin-bottom: 30px;
  font-weight: 700;
  padding: 20px;
  color: gray;

}

.accordion-item button:focus{
  color: var(--green);
 
}

#flush-collapseTwo{
 
}
 .accordion-body{
  font-size: 2rem;
  margin-top: -15px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 3px var(--green);
  border-radius: 10px;
}

/* Footer  */
.p-4{
  background-color: #006a5e;
}

  

.grid1{
  color: white;
} 
.grid1 p{
  font-size: 18px;
  font-family: 'Poppins',sans-serif;
}

.media a {
text-decoration: none;
font-size: 18px;
}

.grid2{
  color: white;
  font-family: 'Poppins';
} 

.grid2 h6{
  font-size: 18px;
}
.grid2 p{
  font-size: 18px;
  font-family: 'Poppins',sans-serif;
  
}

.grid2 p a{
  text-decoration: none;
}

.grid3{
  color: white;
  font-family: 'Poppins';
} 

.grid3 h6{
  font-size: 18px;
}
.grid3 p{
  font-size: 18px;
  font-family: 'Poppins',sans-serif;
  
}

.grid3 a{
  text-decoration: none;
}

.grid4{
  font-size: 14px;
  font-family: 'Poppins',sans-serif;
  color: white;
}

.grid4 a{
  text-decoration: none;
}